In [11]:
from matplotlib import pyplot as plt
import pandas as pd
import seaborn as sns
import numpy as np

In [15]:
cs = pd.read_csv('Child smokers.csv', na_values = ':')
cs

     Age (years)  Height (cm)  FEV (litres)     Sex  Smoker
0              9          145         1.708  female     non
1              8          171         1.724  female     non
2              7          138         1.720  female     non
3              9          135         1.558    male     non
4              9          145         1.895    male     non
..           ...          ...           ...     ...     ...
649           15          152         2.278  female  smoker
650           16          183         4.872    male  smoker
651           16          170         4.270    male  smoker
652           15          173         3.727    male  smoker
653           16          160         2.795  female  smoker

[654 rows x 5 columns]

In [16]:
cs.describe()

       Age (years)  Height (cm)  FEV (litres)
count   654.000000   654.000000    654.000000
mean      9.931193   155.298165      2.636780
std       2.953935    14.471647      0.867059
min       3.000000   117.000000      0.791000
25%       8.000000   145.000000      1.981000
50%      10.000000   156.000000      2.547500
75%      12.000000   166.000000      3.118500
max      19.000000   188.000000      5.793000

In [18]:
cs.columns

Index(['Age (years)', 'Height (cm)', 'FEV (litres)', 'Sex', 'Smoker'], dtype='object')

In [20]:
cs.index

RangeIndex(start=0, stop=654, step=1)

In [19]:
cs.values

array([[9, 145, 1.7080000000000002, 'female', 'non'],
       [8, 171, 1.724, 'female', 'non'],
       [7, 138, 1.72, 'female', 'non'],
       ...,
       [16, 170, 4.27, 'male', 'smoker'],
       [15, 173, 3.727, 'male', 'smoker'],
       [16, 160, 2.795, 'female', 'smoker']], dtype=object)

In [25]:
cs['Age (years)']

0       9
1       8
2       7
3       9
4       9
       ..
649    15
650    16
651    16
652    15
653    16
Name: Age (years), Length: 654, dtype: int64

In [28]:
cs[['Height (cm)', 'FEV (litres)']]

     Height (cm)  FEV (litres)
0            145         1.708
1            171         1.724
2            138         1.720
3            135         1.558
4            145         1.895
..           ...           ...
649          152         2.278
650          183         4.872
651          170         4.270
652          173         3.727
653          160         2.795

[654 rows x 2 columns]

In [29]:
cs[100:115]

     Age (years)  Height (cm)  FEV (litres)     Sex Smoker
100            8          132         1.292  female    non
101            7          137         1.649    male    non
102            9          160         2.588    male    non
103            4          119         0.796    male    non
104            9          154         2.574  female    non
105            6          142         1.979    male    non
106            8          149         2.354    male    non
107            6          140         1.718    male    non
108            7          149         1.742  female    non
109            7          130         1.603  female    non
110            8          151         2.639  female    non
111            7          137         1.829  female    non
112            7          147         2.084    male    non
113            7          147         2.220    male    non
114            7          133         1.473  female    non

In [35]:
cs.iloc[200:205, [0,2]]

     Age (years)  FEV (litres)
200            7         1.690
201            9         2.973
202            8         2.145
203            5         1.971
204            7         2.095

In [36]:
cs.loc[200:205, ['Height (cm)', 'FEV (litres)']]

     Height (cm)  FEV (litres)
200          137         1.690
201          151         2.973
202          151         2.145
203          147         1.971
204          145         2.095
205          140         1.697